@import "colors";
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
  list-style-type: none;
}

header {
  width: 100%;
  height: 10vh;
  background-color: map-get($colors, header);
  position: relative;
  flex-direction: column;
  display: flex;
  border-bottom: black 1px solid;

  .head-container {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      position: absolute;
      img {
        width: 300px;
      }
    }
  }
}

// Hero section

body {
  max-height: 100vh;
  background: map-get($colors, primary);

  main {
    height: 80vh;
    position: relative;

    .main-container {
      position: relative;
      height: 90vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url("/images/clouds.png");
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: 1300px;

      .search-container {
        margin-top: 30px;
        width: 35%;
        border: 1px white solid;
        border-radius: 10px;
        background-color: map-get($colors, cardmain);
        position: relative;
        height: 200px;
        display: flex;
        color: white;
        flex-direction: column;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.39);

        form {
          padding-left: 10px;
          display: flex;
        }
        .forms {
          display: flex;
          justify-content: center;
          padding-top: 10px;
          padding-bottom: 10px;
          position: relative;

          #mySearch {
            width: 200px;
            height: 30px;
          }

          button {
            float: right;
            padding: 6px 10px;
            background: map-get($colors, primary);
            font-size: 15px;
            border: none;
            cursor: pointer;

            &:hover {
              background: #1458a5;
              border-color: #1458a5;
            }
          }
        }

        .choices {
          align-items: center;
          display: flex;
          position: relative;
          justify-content: space-around;
          height: 140px;
          background-color: map-get($colors, cardsecondary);
          color: black;
          font-weight: bold;
          font-size: 20px;
        }
      }

      .output-container {
        // border: 1px white solid;
        width: 60%;
        color: white;
        height: 1000px;
        margin-top: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.062);

        .testdiv {
          width: 30%;
          height: 30px;
          position: absolute;
          bottom: 175px;
          text-align: center;
          h5 {
            font-size: 20px;
          }
        }

        .weather-container {
          margin-top: 10px;
          position: relative;
          height: 280px;
          width: 250px;
          border-radius: 10px;
          background-color: map-get($colors, cardmain);
          text-align: center;
          color: black;
          font-size: 20px;
          font-weight: bold;

          #Day {
            font-size: 15px;
          }

          p {
            font-weight: bold;
            font-size: 20px;
          }

          .weather {
            margin-top: 10px;
            background-color: map-get($colors, cardsecondary);
            height: 200px;
            font-size: 18px;

            #tempicon {
              width: 20px;
            }
            #Weather_img {
              padding-top: 10px;
              img {
                width: 75px;
              }
            }

            #Temp {
              padding-top: 20px;
            }
          }
        }

        .location {
          position: absolute;
          left: 0;
          margin-left: 10px;
        }

        .info_card1,
        .info_card2,
        .info_card3 {
          border-radius: 10px;
          position: absolute;
          width: 250px;
          height: 150px;
          bottom: 0;
          margin-bottom: 10px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.39);
          font-size: 20px;
          background-color: map-get($colors, cardmain);
          color: black;
          text-align: center;
          font-weight: bold;
        }

        .info_card1 {
          margin-left: 10px;
          left: 0;

          #card_location1 {
            height: 25px;
            padding: 5px 0;
          }

          #inner_card1 {
            background-color: map-get($colors, cardsecondary);
            height: 100px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .info_card2 {
          #card_location2 {
            height: 25px;
            padding: 5px 0;
          }

          #inner_card2 {
            background-color: map-get($colors, cardsecondary);
            height: 100px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .info_card3 {
          margin-right: 10px;
          right: 0;

          #card_location3 {
            height: 25px;
            padding: 5px 0;
          }

          #inner_card3 {
            background-color: map-get($colors, cardsecondary);
            height: 100px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
